# Spring-Boot-Projects

./: README.md
basicProject/: README.md  pom.xml
basicProject/src/main/java/com/debugThugs/basicProject/: BasicProjectApplication.java
basicProject/src/main/java/com/debugThugs/basicProject/controller/: UserController.java
basicProject/src/main/java/com/debugThugs/basicProject/entity/: User.java
basicProject/src/main/java/com/debugThugs/basicProject/repository/: UserRepository.java
basicProject/src/main/java/com/debugThugs/basicProject/service/: UserService.java
basicProject/src/main/resources/: application.properties
basicProject/src/test/java/com/debugThugs/basicProject/: BasicProjectApplicationTests.java
swaggerApi/: pom.xml
swaggerApi/src/functional-test/java/com/sourav959/swagger/config/: WireMockInitializer.java
swaggerApi/src/functional-test/java/com/sourav959/swagger/controller/: UserControllerTest.java
swaggerApi/src/main/java/com/sourav959/swagger/: SwaggerApiApplication.java
swaggerApi/src/main/java/com/sourav959/swagger/constants/: Constants.java
swaggerApi/src/main/java/com/sourav959/swagger/controller/: UserController.java
swaggerApi/src/main/java/com/sourav959/swagger/entity/: User.java
swaggerApi/src/main/java/com/sourav959/swagger/exception/: ErrorResponse.java  UserExceptionHandler.java
swaggerApi/src/main/java/com/sourav959/swagger/exceptions/: UserAlreadyExists.java
swaggerApi/src/main/java/com/sourav959/swagger/repository/: UserRepository.java
swaggerApi/src/main/java/com/sourav959/swagger/service/: UserService.java  UserServiceImpl.java
swaggerApi/src/main/java/com/sourav959/swagger/validation/: MaleFemale.java  MaleFemaleValidator.java  YesNo.java  YesNoValidator.java
swaggerApi/src/main/java/com/sourav959/swaggerApi/: SwaggerApiApplication.java
swaggerApi/src/main/java/com/sourav959/swaggerApi/controller/: UserController.java
swaggerApi/src/main/java/com/sourav959/swaggerApi/entity/: User.java
swaggerApi/src/main/java/com/sourav959/swaggerApi/repository/: UserRepository.java
swaggerApi/src/main/java/com/sourav959/swaggerApi/service/: UserService.java  UserServiceImpl.java
swaggerApi/src/main/resources/: application.properties
swaggerApi/src/test/java/com/sourav959/swagger/service/: UserServiceTest.java
swaggerApi/src/test/java/com/sourav959/swagger/validation/: MaleFemaleValidatorTest.java  YesNoValidatorTest.java
