server.port=8080
server.servlet.context-path=/sourav959
springdoc.swagger-ui.path=/swagger-ui/index.html
# H2 Configurations
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console/
# DB config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
